@import '../node_modules/bootstrap/scss/bootstrap.scss'

body 
    font-family: 'Open Sans', sans-serif

.cln
    background-color: #525456 !important
    

.tfoot
    margin-left: 239px
    margin-right: 239px

.divbck
    background-color: #e6e4df
    color: #777570
    padding-bottom: 74px
    padding-top: 100px

    
.divht
    padding-right: 200px
    padding-left: 200px


.bck3
    background-color: #e3e5e8
    padding-top: 50px
    padding-bottom: 70px

.colbck
    background-color: #dcd9d6
    border-radius: 10px
    padding-bottom: 30px
    padding-top: 30px

.picon
    font-size: 15px

.icb
    border-radius: 26px
    background-color: white
    padding: 14px

.ricon
    padding-top: 76px

.tx2
    font-size: 13px

.card-body
    background-color: #4a6988

.card-text
    font-size: 13px

.bck4
    background-color: #5959c3

.fbb
    font-size: 30px 
    color: #ffffff70

.tk4
    color: #ffffff70

.tx5
    color: #797d82